<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuPage">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg2"
        android:scaleType="centerCrop"
        />

    <ImageView
        android:id="@+id/menulogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/wallet"
        android:layout_above="@id/menuheader"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/menuheader"
        android:layout_centerHorizontal="true"
        android:text="Finz"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:layout_marginBottom="40dp"/>

    <TextView
        android:id="@+id/menuheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Managing Your Expenses Quickly and Effectively"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="#FFF"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/menusignupbutton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:padding="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="#FFF"
            android:onClick="menuSignUp"/>

        <Button
            android:id="@+id/menusigninbutton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:backgroundTint="#FFF"
            android:textColor="@color/colorPrimary"
            android:text="Sign In"
            android:layout_weight="1"
            android:onClick="menuSignIn"/>

    </LinearLayout>
</RelativeLayout>