<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserProfilePage">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Email ID:"
        android:textSize="20sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/profileemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="SampleId"
        android:textSize="25sp"
        android:textColor="@color/colorPrimary"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Password:"
        android:textSize="20sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/profilepassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="SamplePass"
        android:textSize="25sp"
        android:textColor="@color/colorPrimary"
        android:gravity="center"/>

</LinearLayout>